<!DOCTYPE html>
<html>
<head>
  <title>My Favorite TV Show</title>
  <style>
  .myCSS {
    background-color : #ff7300;

  }

  .myDIV {
    background-color : white;
    width:40%;
    padding: 5%;

    position: relative;;
    top:20%;
    left:20%;
    right:20%;
    bottom:20%;

  }

  .title {
    text-color:	#808080;
    text-align: center;
  }

  .paragraph {
    text-color:	#808080;
    text-align: justify;

  }
  .img_box{
    background-color : gray;
    align-self: center;
    width: 50%;
    height: 50%;
    padding : 5%;
  }

  .buttonStyle {
    background-color:rgb(174,0,255);
    text-family: "Sans-Serif", Arial, Verdana;
    text-color: white;
    padding: 3%;
  }

  </style>

</head>
<body class="myCSS">
  <div class = "myDIV">
    <div id="container">
      <p class="title"><h1> Family Matters </h1></p>
      <p class="paragraph"><h3> What a show! Family and unity at its best. Family matters was and is my favorite TV show.
        I have many fond memories watching this show as a kid with my parents. I was very sad when it went off the air.
      </h3></p>
      <img class="img_box" src="http://ecx.images-amazon.com/images/I/51DHWZk2vfL._SX500_.jpg#family%20matters%20500x375" alt="Family Matters">

      <p><a href="http://www.imdb.com/title/tt0096579/"><button class="buttonStyle">IMDB</button></a></p>
    </div>
  </div>
</body>
</html>
